System System1 = {

    Component Model  = {
        Port change_notification_send_port  = {

        }
        Port state_query_recv_port  = {

        }
        Port state_change_recv_port  = {

        }

    }
    Component View0  = {
        Port state_query_send_port  = {

        }
        Port change_notification_recv_port  = {

        }
        Port view_selection_recv_port  = {

        }
        Port user_gestures_send_port  = {

        }

    }
    Component Controller  = {
        Port view_selection_send_port  = {

        }
        Port user_gestures_recv_port  = {

        }
        Port state_change_send_port  = {

        }

    }
    Connector Connector0  = {
        Role receiver  = {

        }
        Role sender  = {

        }

    }
    Connector Connector1  = {
        Role receiver  = {

        }
        Role sender  = {

        }

    }
    Connector Connector2  = {
        Role receiver  = {

        }
        Role sender  = {

        }

    }
    Connector Connector3  = {
        Role receiver  = {

        }
        Role sender  = {

        }

    }
    Connector Connector4  = {
        Role receiver  = {

        }
        Role sender  = {

        }

    }
    Attachment Model.change_notification_send_port to Connector0.sender;
    Attachment View0.change_notification_recv_port to Connector0.receiver;
    Attachment Model.state_query_recv_port to Connector1.receiver;
    Attachment View0.state_query_send_port to Connector1.sender;
    Attachment View0.view_selection_recv_port to Connector2.receiver;
    Attachment Controller.view_selection_send_port to Connector2.sender;
    Attachment View0.user_gestures_send_port to Connector3.sender;
    Attachment Controller.user_gestures_recv_port to Connector3.receiver;
    Attachment Model.state_change_recv_port to Connector4.receiver;
    Attachment Controller.state_change_send_port to Connector4.sender;
}

